# Test-Frontend-Angular

## Screenshoots
1. Login
  - ![login](https://user-images.githubusercontent.com/90307565/215350719-97077db0-96a3-449a-b2ff-f6117248508b.png)
2. Dashboard
  - ![dashboard](https://user-images.githubusercontent.com/90307565/215350701-2f9b626c-79e9-4d48-9c6b-51c96afca516.png)
3. Employee
  - Employee Index
    - ![employee-index](https://user-images.githubusercontent.com/90307565/215350713-e94e6057-177c-4d5c-8594-5317454af4e9.png)
  - Employee Create
    - ![employee-add](https://user-images.githubusercontent.com/90307565/215350708-a545d32b-8bb1-4380-b7db-e29c9aa0d353.png)
  - Employee Update
    - ![employee-update](https://user-images.githubusercontent.com/90307565/215350717-fda8f6b2-5c01-4426-a04a-e2568b2f8343.png)
  - Employee Detail
    - ![employee-detail](https://user-images.githubusercontent.com/90307565/215350712-2ce5acc8-a84a-452f-b359-7bafdeb78605.png)
4. User
  - User Index
    - ![user-index](https://user-images.githubusercontent.com/90307565/215350724-9a0e64ed-11e2-42f9-bb3c-d9680e570e16.png)
  - User Create
    - ![user-add](https://user-images.githubusercontent.com/90307565/215350720-55e7efd0-e7f7-46e2-86ce-59c083ae4ffb.png)
  - User Update
    - ![user-update](https://user-images.githubusercontent.com/90307565/215350728-c93d4741-94f7-4617-82b7-f9fa69abe1ab.png)


## How To run
1. clone the repository ``
2. CD to repository directory
3. open terminal in directory `code .`
4. type `npm install`
5. run the json db `json-server --watch db.json`
6. run the angular project `npm start or ng serve`
7. enjoi the project

## Credential
email : `marakarma36@gmail.com`
password : `12345`


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.


## Json server
Run the json db `json-server --watch db.json`







## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
